<metal:block
    xmlns:tal="http://xml.zope.org/namespaces/tal"
    xmlns:metal="http://xml.zope.org/namespaces/metal"
    tal:define="options view/options">

    <para style="normal" spaceAfter=".2in" tal:condition="not:options/chapter_data">
        There is no user data for this book.
    </para>
    <para style="normal" spaceAfter=".2in" tal:condition="options/chapter_data">
        This report presents an overview of the learner progress on this book.
    </para>

    <hr width="100%" />

    <para style="subdesc" spaceAfter=".2in" spaceBefore=".2in" tal:condition="options/chapter_data">
        ${options/aggregate_complete_count} of ${options/aggregate_content_unit_count} Hours Complete -
        Last accessed on ${options/last_accessed}
    </para>

    <blockTable style='default'
                colWidths="50% 14% 14% 22%"
                tal:condition="options/chapter_data"
                repeatRows="1">
        <tr>
            <td><para style="header">Title</para></td>
            <td><para style="header">Topics</para></td>
            <td><para style="header">Progress</para></td>
            <td><para style="header_r">Last Accessed</para></td>
        </tr>
        <tr tal:repeat="item options/chapter_data">
            <td><para style="data" tal:content="item/title">Title</para></td>
            <td tal:condition="item/has_expected_consumption"
                align="left"
                tal:attributes="fontColor python: '#2ecc71' if item.is_complete else '#000000'"><tal:block tal:content="item/complete_content_count">completed</tal:block> of <tal:block tal:content="item/content_unit_count">completed</tal:block></td>
            <td tal:condition="item/has_expected_consumption" align="left">-</td>
            <td tal:condition="item/has_expected_consumption"
                align="left"
                tal:attributes="fontColor python: '#2ecc71' if item.is_complete else '#000000'"><tal:block tal:content="item/complete_content_count">completed</tal:block> / <tal:block tal:content="item/content_unit_count">completed</tal:block> Hours</td>
            <td tal:condition="item/has_expected_consumption" align="left">-</td>
            <td align="right" tal:content="item/last_accessed | default">Last Seen</td>
        </tr>
    </blockTable>
</metal:block>
