<tal:block tal:omit-tag="" tal:condition="not:view/__parent__/options/top_header_data|nothing">
    <tr>
        <td></td>
    </tr>
</tal:block>

<tal:block tal:omit-tag="" tal:condition="view/__parent__/options/top_header_data|nothing">
    <tal:block tal:define="data view/__parent__/options/top_header_data">
        <tr tal:repeat="row data">
            <tal:block tal:repeat="col row">
                <td>
                    <para tal:attributes="style python: 'header_table_col_first' if repeat['col'].start else 'header_table_col'" >
                        <span tal:content="col"/>
                    </para>
                </td>
            </tal:block>
        </tr>
    </tal:block>
</tal:block>