<metal:block
    xmlns:tal="http://xml.zope.org/namespaces/tal"
    xmlns:metal="http://xml.zope.org/namespaces/metal"
    tal:define="options view/options">

    <para style="normal" spaceAfter=".1in" tal:condition="not:options/chapter_data">
        There is no user data for this book.
    </para>
    <para style="normal" spaceAfter=".1in" tal:condition="options/chapter_data">
        This report presents an overview of the learner progress on this book.
    </para>

    <blockTable style='default'
                colWidths="40% 16% 16% 28%"
                tal:condition="options/chapter_data"
                repeatRows="1">
        <tr>
            <td><para style="header">Title</para></td>
            <td><para style="header">Topics</para></td>
            <td><para style="header">Progress</para></td>
            <td><para style="header_r">Last Accessed</para></td>
        </tr>
        <tr tal:repeat="item options/chapter_data">
            <td><para style="data" tal:content="item/title">Title</para></td>
            <td align="left"><tal:block tal:content="item/complete_content_count">completed</tal:block> of <tal:block tal:content="item/content_unit_count">completed</tal:block></td>
            <td align="left"><tal:block tal:content="item/complete_content_count">completed</tal:block> / <tal:block tal:content="item/content_unit_count">completed</tal:block> Hours</td>
            <td align="right" tal:content="item/last_accessed | default">Last Seen</td>
        </tr>
    </blockTable>
</metal:block>
