<!-- -*- mode: nxml -*- -->
<configure  xmlns="http://namespaces.zope.org/zope"
            xmlns:browser="http://namespaces.zope.org/browser"
            xmlns:z3c="http://namespaces.zope.org/z3c"
            xmlns:i18n="http://namespaces.zope.org/i18n"
            xmlns:ext="http://nextthought.com/ntp/ext"
            xmlns:sp="http://nextthought.com/ntp/securitypolicy"
            xmlns:zcml="http://namespaces.zope.org/zcml"
            xmlns:rep="http://nextthought.com/reports"
            i18n_domain="nti.app.contentlibrary_reports">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

    <include file="meta.zcml" package="zope.security" />
    <include file="meta.zcml" package="zope.securitypolicy" />
    <include file="meta.zcml" package="nti.securitypolicy" />

	<include package="nti.contentlibrary" />

    <permission
        id="nti.actions.contentlibrary_reports.view_reports"
        title="View bundle reports" />

    <grant
        permission="nti.actions.contentlibrary_reports.view_reports"
        role="role:nti.dataserver.site-admin" />

    <!-- Utility -->
    <utility factory=".content_metrics.ContentUnitMetrics"/>
    <utility factory=".concepts.Concepts"/>

    <!-- Report Registration -->
    <include package="nti.app.contenttypes.reports"/>
    <include file="meta.zcml" package="nti.contenttypes.reports"/>


    <!-- Book progress report -->
    <z3c:template
        template="templates/book_progress_report.rml"
        for=".views.book_views.BookProgressReportPdf"
        layer="pyramid.interfaces.IRequest" />

    <browser:viewlet
        name="book_info_content_provider"
        template="templates/book_info_content_provider.rml"
        view=".views.book_views.BookProgressReportPdf"
        layer="pyramid.interfaces.IRequest"
        permission="zope.Public"
        manager="nti.app.contenttypes.reports.interfaces.IPDFReportHeaderManager" />

    <!-- Book concept report -->
    <z3c:template
        template="templates/book_concept_report.rml"
        for=".views.book_views.BookConceptReportPdf"
        layer="pyramid.interfaces.IRequest" />

    <browser:viewlet
        name="book_info_content_provider"
        template="templates/book_info_content_provider.rml"
        view=".views.book_views.BookConceptReportPdf"
        layer="pyramid.interfaces.IRequest"
        permission="zope.Public"
        manager="nti.app.contenttypes.reports.interfaces.IPDFReportHeaderManager" />

    <!-- User book report -->
    <z3c:template
        template="templates/user_book_report.rml"
        for=".views.user_views.UserBookProgressReportPdf"
        layer="pyramid.interfaces.IRequest" />

    <browser:viewlet
        name="user_book_info_content_provider"
        template="templates/user_book_info_content_provider.rml"
        view=".views.user_views.UserBookProgressReportPdf"
        layer="pyramid.interfaces.IRequest"
        permission="zope.Public"
        manager="nti.app.contenttypes.reports.interfaces.IPDFReportHeaderManager" />

</configure>
